/*GENERAL*/

* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}

body {
  display: grid;
  grid-template-columns: 1fr 5fr;
  font-family: 'Open Sans', sans-serif;
  grid-template-areas:
  "nav nav"
  "sidebar output"
  "sidebar output";
}

/*NAV*/

nav {
  align-items: center;
  background-color: #557A95;
  display: flex;
  grid-area: nav;
  height: 100px;
  justify-content: space-between;
  padding: 0px 50px;
}

h1 {
  color: #FFFFFF;
  font-size: 40px;
  font-weight: 300;
}

.nav__article {
  display: flex;
}

.nav__h1 {
  font-weight: 800;
}

.nav__img {
  height: 50px;
  margin-top: 10px;
}


h2 {
  color: #FFFFFF;
  font-size: 36px;
  font-weight: 300;
}

#header__h2--name {
  font-weight: 800;
  font-size: 40px;
}

/*HEADER*/

header {
  background-color: #B0B0B0;
  grid-area: sidebar;
  padding: 10px;
}

ul {
  padding-inline-start: 0px
}

li {
  font-size: 18px;
  font-weight: 700;
  list-style: none;
  padding: 10px;
}

.header__li {
  font-size: 14px;
  font-weight: 400;
}

h3 {
  border-top: #557A95 2px solid;
  font-size: 18px;
  font-weight: 700;
  padding: 10px;
}

.header__h3 {
  font-size: 14px;
  font-weight: 400;
}

.header__section--chart {
  margin: auto;
  max-width: 500px;
  min-width: 300px;
  padding: 5px;
  width: 90%;
}

h5 {
  border-bottom: #557A95 2px solid;
  color: black;
  font-size: 16px;
  margin-block-start: 0px;
  padding-bottom: 30px;
  text-align: center;
}

/*OUTPUT*/

output {
  background-color: #FFFFFF;
  display: flex;
  grid-area: output;
  padding-top: 10px;
}

.article--column1 {
  border-right: #557A95 2px solid;
  width: 50%;
}

.article--column2 {
  width: 50%;
}

h4 {
  font-size: 24px;
  margin-block-end: 0px;
  margin-block-start: 0px;
  padding: 15px;
  text-align: center;
}

.section--hydration {
  margin: auto;
  max-height: 250px;
  max-width: 550px;
  min-height: 200px;
  min-width: 400px;
  padding: 5px;
  width: 90%;
}


table, th, td {
  border: 1px solid rgb(34, 139, 34, 1);
  font-size: 14px;
  padding: 3px;
}

td, th {
  padding: 5px;
}

.output__table {
  margin-bottom: 20px;
  margin: auto;
  max-height: 250px;
  max-width: 550px;
  width: 95%;
}

.section--activity--charts {
  margin: auto;
  max-width: 550px;
  min-height: 200px;
  min-width: 400px;
  padding: 5px;
  width: 90%;
}

.section--sleep {
  margin: auto;
  max-width: 550px;
  min-width: 400px;
  padding: 5px;
  width: 90%;
}

.section--step-challenge {
  margin: auto;
  max-width: 550px;
  min-width: 400px;
  padding: 5px;
  width: 90%;
}

@media screen and (max-width: 1150px) {

  output {
    flex-direction: column;
  }

  .article--column1 {
    border: none;
    width: 100%;
  }

  .article--column2 {
    width: 100%;
  }
}

@media screen and (max-width: 825px) {
  
  h2 {
    font-size: 24px;
  }

  #header__h2--name {
    font-size: 24px;
  }
}

@media screen and (max-width: 740px) {

  body {
    display: block;
  }

  nav {
    flex-direction: column;
  }

  h5 {
    border: none;
    padding-bottom: 10px;
  }
  
  h3 {
    text-align: center;
  }

  li {
    text-align: center;
  }
}